{
  "name": "kurento-rtpendpoint",
  "version": "0.0.0",
  "description": "An example for using a RtpEndpoint in Kurento media server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/givo/kurento-rtpendpoint.git"
  },
  "keywords": [
    "rtp",
    "kurento",
    "express",
    "node",
    "javascript",
    "streaming",
    "multimedia"
  ],
  "author": "Matan Givoni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/givo/kurento-rtpendpoint/issues"
  },
  "homepage": "https://github.com/givo/kurento-rtpendpoint#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "kurento-client": "^6.6.0",
    "ws": "^4.0.0"
  }
}
